<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body{
            background-color: rgb(59, 104, 61);
            background-image: url("https://cdn.pixabay.com/photo/2021/03/22/14/22/education-6114812_1280.jpg");
            display: flex;
            justify-content: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 20vw;
            height: 70vh;
            background-color: rgb(106, 148, 82);
            border: 2px solid rgb(154, 170, 157);
        }
        .heading{
            text-align: center;
            background-color: rgb(3, 5, 3);
            color: white;
            padding: 2vh;
            margin: 0;
            font-size: x-large;
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 1vh;
            height: 10vh;
            width: 15vw;
        }
        .button1{
            color: white;
            background-color: black;
            border: 2px solid grey;
            padding: 20px;
        }
        .button1:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            transition: background-color .25s;
            border-radius: 50%;
            cursor: pointer;
        }
        .result{
            background-color: black;
            height: 30vh;
            margin: 0;
        }
        .form{
            display: flex;
            flex-direction: column;
            margin: 5vh;
            font-size: larger;
        }
        .result{
            color: white;
        }
        .div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <p class="heading"> TIP CALCULATOR</p>
        <form action="#" class="form">
            <div class="div1 div">
                <label for="inputamount">Enter bill amount.</label>
                <input type="text" id="bill_amount">
            </div>
            <div class="div2 div">
                <label for="inputtip">Enter tip you want to pay in percent.</label>
                <input type="text" id="tip_perc">
            </div>


            <div class="div3 div">
                <label for="inputshare">How many people sharing the bill?</label>
                <input type="text" id="inputshare">
            </div>
        
            <div class="button">
                <input class="button1"  type="submit" value="Calculate" onclick="tipcalcy()">
                <input class="button1" type="reset">
            </div>
        </form>
        <p class="result">This is your Tip Calculator. </p>
    </div>

    <script>
        
        const tipcalcy = () => {
            let amount = document.getElementById('bill_amount').value;
            
            let perc = document.getElementById('tip_perc').value;

            let people = document.getElementById('inputshare').value;

            let tip = Math.ceil((amount * perc)/100);

            let tip_per = tip/people;

            let epays = ((amount/people) + (tip_per)).toFixed(2);

            let result = document.querySelector(".result");

            result.innerHTML = `The tip to be paid is ${tip} and each person pays ${epays}. Your total bill after tip is ${Number(amount) + Number(tip)}`;
        }
        
    </script>
</body>

</html>